# Rubyish

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Rubyish.sln
.github/workflows/: nuget-publish.yml
src/: Rubyish.csproj
src/Base/: DateTimeExtensions.cs  EnumerableExtensions.cs  IMethodMissing.cs  InterrogationMethods.cs  JsonMethods.cs  MethodMissingException.cs  SendMethods.cs  StringMethods.cs  TimeMethods.cs  TimeSpanExtensions.cs  TimesMethods.cs  TruthyMethods.cs  TypeMethods.cs  UnixTimeStampExt.cs
tests/: RubyishTests.csproj
tests/Base/: DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  InterrogationMethodsTests.cs  JsonMethodsTests.cs  SendMethodsTests.cs  StringMethodsTests.cs  TimeMethodsTests.cs  TimeSpanExtensionsTests.cs  TimesTests.cs  TruthyMethodsTests.cs  TypesTests.cs  UnixTimeStampExtTests.cs
tests/Support/: BaseClass.cs  ChildClass.cs  ChildClassThatImplMissing.cs  ExamplePoco.cs
tests/Support/Namespace/: BaseClass.cs
