<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Rubyish</Title>
        <Authors>MSDos621</Authors>
        <Description>Abusing .net to make it more ruby like!</Description>
        <Copyright>JY</Copyright>
        <PackageProjectUrl>https://github.com/msdos621/Rubyish</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/msdos621/Rubyish/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/msdos621/Rubyish</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>csharp;ruby;reflection</PackageTags>
        <PackageVersion>1.2.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DocumentationFile>./bin/Debug/netstandard2.0/Rubyish.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DocumentationFile>./bin/Release/netstandard2.0/Rubyish.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    </ItemGroup>

</Project>
